body {
  min-height: 100vh;
}

.info {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.user-link {
  color: #ccc;
  text-decoration: underline;
  font-size: clamp(1rem, -2.875rem + 14vw, 1.2rem);
}

.content-container {
  padding: 1rem;
}

.messages {
  display: grid;
  grid-template-columns: 1fr;
  margin-top: 1rem;
  gap: 1rem;
}

.message-container {
  background-color: #fff;
  box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.1);
  border-radius: 6px;
  padding: 1.5rem;
  position: relative;
  overflow: hidden;
}

.expanded-message-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80%;
  z-index: 10;
  height: 20rem;
  max-height: 30rem;
  overflow-y: auto;
}

.expanded-message-text {
  width: 100%;
  display: block;
  -webkit-line-clamp: unset;
  -webkit-box-orient: unset;
}

.expand-icon.expanded-expand-icon {
  position: fixed;
  top: 10px;
  background: url("../images/minimize.svg") no-repeat center center;
}

.save-icon.expanded-save-icon {
  position: fixed;
  top: 10px;
  background: url("../images/save.svg") no-repeat center center;
}

.expand-icon {
  position: absolute;
  bottom: 10px;
  right: 10px;
  cursor: pointer;
  background-color: cyan;
  height: 20px;
  width: 20px;
  background: url("../images/maximize.svg") no-repeat center center;
}

.trash-icon {
  position: absolute;
  bottom: 10px;
  right: 40px;
  cursor: pointer;
  background-color: cyan;
  height: 20px;
  width: 20px;
  background: url("../images/trash.svg") no-repeat center center;
}

.save-icon {
  position: absolute;
  bottom: 10px;
  right: 40px;
  cursor: pointer;
  background-color: cyan;
  height: 20px;
  width: 20px;
  background: url("../images/save.svg") no-repeat center center;
  outline: 0;
  border: 0;
}

textarea {
  border: 0;
  outline: 0;
  resize: none;
  width: 100%;
  height: 100%;
}

.receiver {
  display: none;
}

.receiver.expanded-receiver {
  position: fixed;
  display: block;
  bottom: 0;
  right: 0;
  padding: 0.5rem;
}

.message-text {
  overflow: hidden;
  display: -webkit-box;
  width: 100%;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
}

@media screen and (min-width: 768px) {
  .messages {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (min-width: 1024px) {
  .messages {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
